// API testing thanks to 'REST Client' extension 
// REST Client allows you to send HTTP request and view the response in Visual Studio Code directly.

### Get all the movies
GET http://localhost:4000/movies

### Get all the movies by id
GET http://localhost:4000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Get all the movies by genre
GET http://localhost:4000/movies?genre=ACTION

### Create a movie with POST
POST http://localhost:4000/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Update a movie
PATCH http://localhost:4000/movies/ccf36f2e-8566-47f7-912d-9f4647250bc7
Content-Type: application/json

{
  "title": "Titanic 🚣‍♀️"
}